# embedded-tomcat-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/example/employee/infra/: JdbcTemplate.java  RowMapper.java
src/main/java/com/example/employee/web/: EmployeeServlet.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_data.sql
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/jsp/: employees.jsp
