// 設定ファイル
// 詳しくは https://github.com/typesafehub/config

// アプリケーション設定
app: {
	// コンテクストパスの設定
	context-path: ""
}

// サーバ設定
server: {
	// リッスンする IP
	host: "0.0.0.0"
	// リッスンするポート
	port: 8080
}

// データソース設定
data-source: {
	// ドライバのクラス名
	driver-class-name: "org.postgresql.Driver"
	// 接続文字列
	url: "jdbc:postgresql://localhost:5432/postgres"
	// ユーザ
	username: "postgres"
	// パスワード
	password: ""
}